/* ============= ADMIN CHAT BOT ======== */
body {
  overflow-x: hidden;
  overflow-y: hidden;
}

/* ========== BAR LEFT ICON ====== */
.bar-icon {
  padding: 20px;
}
.bar-icon i {
  font-size: 22px;
  cursor: pointer;
}
.bar-icon i:hover {
  color: blue;
}
.badge-icon {
  font-size: 15px;
  position: fixed;
  margin-top: -15px;
}

/* .icon-size {
    height: 645px;
  } */

.icon-position {
  margin-top: 100px;
}

/* ========== HEADER NAVBAR NOTIF ====== */
/* .header-notif { */
/* border: 1px solid; */
/* margin-left: -15px; */
/* } */

.header-notif ul {
  margin-left: -30px;

  height: 50px;
  width: 365px;
  padding-top: 10px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.8);
}
.header-notif a {
  font-size: 15px;
  color: black;
  text-decoration: none;
}
.header-notif ul li {
  float: left;
  margin-right: 20px;
  list-style-type: none;
}

/* ====== NOTIF CHAT ======= */
.box-notif {
  margin-top: -10px;
  box-sizing: border-box;

  height: 540px;

  overflow-x: hidden;
  overflow-y: scroll;
}

:is(.box-notif)::-moz-scrollbar {
  width: 0px;
}
:is(.box-notif)::-webkit-scrollbar {
  width: 0px;
}

.card-logo i {
  font-size: 30px;
}

/* ========= ALERT CONTENT =========== */
/* ========= HEADER ALERT CONTENT ====== */
.header-dashboard {
  box-sizing: border-box;
  padding: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}
.header-dashboard h1 {
  font-size: 20px;
  font-style: italic;
}

/* ======== NOTIF ALERT CONTENT ====== */
.position-alert {
  position: fixed;
  width: 65%;
}
.alert-content {
  border-radius: 10px;
}

/* ============= CHAT CONTENT ========== */
.box-chat-content {
  box-sizing: border-box;
  height: 540px;

  overflow-y: auto;
  overflow-x: hidden;
  padding: 5px;
}
.box-chat-content::-webkit-scrollbar {
  width: 0px;
}
.chat-user {
  width: fit-content;
  max-width: 470px;
  padding: 10px;
  border-radius: 20px 20px 20px 0px;
}
.chat-bot {
  width: fit-content;
  max-width: 470px;
  padding: 10px;
  border-radius: 20px 20px 0px 20px;
}

/* ============== FORM INPUT CONTENT ========= */
.input-content textarea {
  width: 420px;
  margin-top: 10px;
  height: 30px;
  border-radius: 10px;
}
.input-content i {
  font-size: 30px;
  color: blue;
}
/* ============= END ADMIN CHAT BOT ========= */
