*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppons', sans-serif;
}






body{
    display: grid;
    height: 100%;
    place-items: center;
    
}

::-webkit-scrollbar{
    width: 3px;
    border-radius: 25px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;

}

::-webkit-scrollbar-thumb{
    background: #ddd;
    
}

::-webkit-scrollbar-thumb:hover{
    background: #ccc;
    
}


.icon-utama img{
    width: 70px;
    height: 70px;
    position: absolute;
    margin-top: 555px;
    margin-left: 570px;
    background: white;
    border: 3px solid yellowgreen;
    border-radius: 50%;
}

.wrapper{
    width: 370px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid lightblue;
    border-top: 0px;
    margin-top: 50px;
    margin-left: 60%;    
}

.wrapper .title{
    background: rgb(86, 193, 255);
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    border-radius: 5px 5px 0 0;
}

h1{
    padding-top: 15px;
    padding-left: 10px;
}

.title .icon-gbr img{
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-top: 5px;
    border-radius: 50%;
    border: 3px solid greenyellow;
    background: white;
}

.title {
    display: flex;
}

.exit{
    margin-left: 150px;
    margin-top: 10px;
    cursor: pointer;
}

.wrapper .form{
    padding: 20px 15px;
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
}

.wrapper .form .inbox{
    width: 100%;
    display: flex;
    align-content: center;
}

.wrapper .form .user-inbox{
    justify-content: flex-end;
    margin: 13px 0;
}

/* icon text */
.wrapper .form .inbox .icon{
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid greenyellow;
    font-size: 18px;
    background: #fff;
   
}

.wrapper .form .inbox .icon img{
    height: 40px;
    width: 40px;
}

.wrapper .form .inbox .msg-header{
    max-width: 52%;
    margin-left: 10px;
}

.form .inbox .msg-header p{
    color: rgb(32, 32, 32);
    background: rgb(86, 193, 255);
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 14px;
    word-break: break-all;
}

.form .user-inbox .msg-header p{
    color: rgb(252, 249, 249);
    background: #302f2f;
}

.wrapper .typing-field{
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    background: #efefef;
    border-top: 1px solid #d9d9d9;
    border-radius: 0 0 5px 5px;
}

.wrapper .typing-field .input-data{
    height: 40px;
    width: 335px;
    position: relative;
}

.wrapper .typing-field .input-data input{
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    border-radius: 3px;
    font-size: 15px;
    background: #fff;
    padding: 0 80px 0 15px;
    transition: all 0.3s ease;
}

.typing-field .input-data input:focus{
    border-color: rgba(0,123,255,0.8);
}


.input-data input::placeholder{
    color: #999999;
    transition: all 0.3s ease;
}

.input-data input:focus::placeholder{
    color: #bfbfbf; 
}

.wrapper .typing-field .input-data button{
    position: absolute;
    right: 5px;
    top: 50%;
    height: 30px;
    width: 65px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    background: rgb(2, 83, 235);
    border: 1px solid rgb(2, 83, 235);
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.wrapper .typing-field .input-data input:valid ~ button{
    opacity: 1;
    pointer-events: auto;
}

.typing-field .input-data button:hover{
    background: #006fef;

}



/* untuk Android */

@media (max-width: 360px){
    .icon-utama img{
        margin-top: 510px;
        margin-left: 15%;
        
    }

    .wrapper{
        width: 100%;
        margin-left: 0px;
        margin-top: 0px;
        
    }

    .wrapper .typing-field{
        margin-top: 118px;
    }
   
}

